name: asciinema
description: asciinema


inputs:
  args:
    description: "args"
    default: "-f README.md"
    required: true
  config:
    required: false
    description: "Config JSON"

runs:
  using: docker
  image: Dockerfile
  env:
    ASCIINEMA_MARKDOWN_FILE: ${{ inputs.file }}
    ASCIINEMA_CONFIG_FILE: ${{ inputs.config }}